SyncTeX Version:1
Input:1:C:\Users\filipp\Desktop\Latex\ExtendedVersion\coreldraw.tex
Input:2:C:\Users\filipp\Desktop\Latex\ExtendedVersion\IEEEtran.cls
Input:3:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\base\inputenc.sty
Input:5:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\base\utf8.def
Input:6:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\base\t1enc.dfu
Input:7:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\base\ot1enc.dfu
Input:8:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\base\omsenc.dfu
Input:9:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\graphics\graphicx.sty
Input:12:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\graphics\keyval.sty
Input:13:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\graphics\graphics.sty
Input:14:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\graphics\trig.sty
Input:15:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\00miktex\graphics.cfg
Input:16:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\graphics\dvips.def
Input:17:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\tools\array.sty
Input:18:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\ams\math\amsmath.sty
Input:19:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\ams\math\amstext.sty
Input:20:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\ams\math\amsgen.sty
Input:21:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\ams\math\amsbsy.sty
Input:22:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\ams\math\amsopn.sty
Input:23:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\multirow\multirow.sty
Input:24:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\algorithms\algorithmic.sty
Input:25:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\base\ifthen.sty
Input:26:C:\Users\filipp\Desktop\Latex\ExtendedVersion\coreldraw.aux
Input:27:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\amsfonts\umsa.fd
Input:28:C:\Users\filipp\Downloads\LyTeX\MiKTeX\texmf\tex\latex\amsfonts\umsb.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!2374
{1
[1,26:0,45405966:32281337,45405966,0
[1,26:-2066064,45405966:34347401,48560540,0
[1,26:-2066064,-2368142:34347401,786432,0
h1,26:-2066064,-2368142:34347401,0,0
]
[1,26:-2066064,43511481:34347401,44695552,0
(1,26:-2066064,43511481:34347401,44695552,0
(1,26:-2066064,43511481:16583876,44695552,0
[1,26:-2066064,43511481:16583876,44695552,0
(1,15:-1410704,-463175:15928516,455111,127431
h1,15:-1410704,-463175:0,0,0
g1,15:-1410704,-463175
(1,15:-1410704,-463175:0,0,0
g1,15:-1410704,-463175
g1,15:-1738384,-463175
g1,15:-2066064,-463175
(1,15:-2066064,-463175:327680,0,0
k1,15:-1738384,-463175:327680
)
g1,15:-1410704,-463175
)
x1,15:82182,-463175
g1,15:311562,-463175
$1,15:311562,-463175
x1,15:1771759,-463175
x1,15:3592207,-463175
g1,15:3774247,-463175
x1,15:4283973,-463175
g1,15:4466013,-463175
x1,15:4949796,-463175
x1,15:6221938,-463175
x1,15:6560998,-463175
x1,15:7174124,-463175
x1,15:9361846,-463175
$1,15:9361846,-463175
g1,15:9591226,-463175
x1,15:10283282,-463175
g1,15:10512662,-463175
k1,15:14517812,-463175:4005150
g1,15:14517812,-463175
)
(1,16:-755344,257721:15273156,451540,127431
h1,16:-755344,257721:0,0,0
g1,16:-755344,257721
(1,16:-755344,257721:0,0,0
g1,16:-755344,257721
g1,16:-1083024,257721
g1,16:-2066064,257721
(1,16:-2066064,257721:327680,0,0
k1,16:-1738384,257721:327680
)
g1,16:-755344,257721
)
x1,16:-354929,257721
g1,16:-125549,257721
$1,16:-125549,257721
x1,16:712206,257721
x1,16:1046182,257721
g1,16:1228222,257721
x1,16:1737948,257721
g1,16:1919988,257721
x1,16:3380185,257721
x1,16:4728651,257721
x1,16:5062627,257721
$1,16:5062627,257721
g1,16:5292007,257721
x1,16:6529967,257721
g1,16:6759347,257721
k1,16:14517812,257721:7758465
g1,16:14517812,257721
)
(1,18:-99984,978617:14617796,446948,127431
h1,17:-99984,978617:0,0,0
g1,17:-99984,978617
(1,17:-99984,978617:0,0,0
g1,17:-99984,978617
g1,17:-427664,978617
g1,17:-2066064,978617
(1,17:-2066064,978617:327680,0,0
k1,17:-1738384,978617:327680
)
g1,17:-99984,978617
)
x1,17:2120341,978617
g1,17:2349721,978617
x1,17:2567953,978617
$1,17:2567953,978617
x1,17:4028150,978617
x1,17:5376616,978617
x1,17:5710592,978617
g1,17:5856224,978617
x1,17:6365950,978617
g1,17:6511582,978617
x1,17:7349337,978617
x1,17:7683313,978617
$1,17:7683313,978617
x1,17:7901545,978617
k1,18:14517812,978617:6616267
g1,18:14517812,978617
)
(1,18:-755344,1699513:15273156,451540,127431
h1,18:-755344,1699513:0,0,0
g1,18:-755344,1699513
(1,18:-755344,1699513:0,0,0
g1,18:-755344,1699513
g1,18:-1083024,1699513
g1,18:-2066064,1699513
(1,18:-2066064,1699513:327680,0,0
k1,18:-1738384,1699513:327680
)
g1,18:-755344,1699513
)
x1,18:263719,1699513
g1,18:493099,1699513
x1,18:893514,1699513
g1,18:1122894,1699513
$1,18:1122894,1699513
x1,18:1960649,1699513
x1,18:2294625,1699513
g1,18:2476665,1699513
x1,18:2986391,1699513
g1,18:3168431,1699513
x1,18:4628628,1699513
x1,18:5977094,1699513
x1,18:6311070,1699513
$1,18:6311070,1699513
g1,18:6540450,1699513
x1,18:7778410,1699513
g1,18:8007790,1699513
k1,18:14517812,1699513:6510022
g1,18:14517812,1699513
)
(1,20:-99984,2420409:14617796,446948,127431
h1,19:-99984,2420409:0,0,0
g1,19:-99984,2420409
(1,19:-99984,2420409:0,0,0
g1,19:-99984,2420409
g1,19:-427664,2420409
g1,19:-2066064,2420409
(1,19:-2066064,2420409:327680,0,0
k1,19:-1738384,2420409:327680
)
g1,19:-99984,2420409
)
x1,19:2702293,2420409
g1,19:2931673,2420409
x1,19:3149905,2420409
$1,19:3149905,2420409
x1,19:3987660,2420409
x1,19:4321636,2420409
g1,19:4467268,2420409
x1,19:4976994,2420409
g1,19:5122626,2420409
x1,19:6582823,2420409
x1,19:7931289,2420409
x1,19:8265265,2420409
$1,19:8265265,2420409
x1,19:8483497,2420409
k1,20:14517812,2420409:6034315
g1,20:14517812,2420409
)
(1,21:-755344,3141305:15273156,451540,9171
h1,20:-755344,3141305:0,0,0
g1,20:-755344,3141305
(1,20:-755344,3141305:0,0,0
g1,20:-755344,3141305
g1,20:-1083024,3141305
g1,20:-2066064,3141305
(1,20:-2066064,3141305:327680,0,0
k1,20:-1738384,3141305:327680
)
g1,20:-755344,3141305
)
x1,20:264384,3141305
g1,20:493764,3141305
x1,20:894179,3141305
k1,21:493764,3141305:0
k1,21:14517812,3141305:13623633
g1,21:14517812,3141305
)
(1,22:-755344,3862201:15273156,432226,127431
h1,21:-755344,3862201:0,0,0
g1,21:-755344,3862201
(1,21:-755344,3862201:0,0,0
g1,21:-755344,3862201
g1,21:-1083024,3862201
g1,21:-2066064,3862201
(1,21:-2066064,3862201:327680,0,0
k1,21:-1738384,3862201:327680
)
g1,21:-755344,3862201
)
$1,21:-755344,3862201
x1,21:82411,3862201
x1,21:416387,3862201
g1,21:598427,3862201
x1,21:1108153,3862201
g1,21:1290193,3862201
x1,21:2750390,3862201
x1,21:4098856,3862201
x1,21:4432832,3862201
$1,21:4432832,3862201
k1,22:14517812,3862201:10084980
g1,22:14517812,3862201
)
(1,23:-755344,4583097:15273156,447828,127431
h1,22:-755344,4583097:0,0,0
g1,22:-755344,4583097
(1,22:-755344,4583097:0,0,0
g1,22:-755344,4583097
g1,22:-1083024,4583097
g1,22:-2066064,4583097
(1,22:-2066064,4583097:327680,0,0
k1,22:-1738384,4583097:327680
)
g1,22:-755344,4583097
)
$1,22:-755344,4583097
x1,22:-271561,4583097
x1,22:186962,4583097
x1,22:566071,4583097
x1,22:1085897,4583097
g1,22:1314813,4583097
x1,22:1602899,4583097
x1,22:2888742,4583097
x1,22:3217408,4583097
g1,22:3399448,4583097
x1,22:4024847,4583097
x1,22:6495620,4583097
g1,22:6628357,4583097
(1,22:6628357,4583097:764583,69176,0
x1,22:6810402,4583097
g1,22:6919626,4583097
x1,22:7101671,4583097
g1,22:7210895,4583097
x1,22:7392940,4583097
)
g1,22:7502164,4583097
$1,22:7502164,4583097
k1,23:14517812,4583097:7015648
g1,23:14517812,4583097
)
(1,24:-1410704,5303993:15928516,451540,9171
h1,23:-1410704,5303993:0,0,0
g1,23:-1410704,5303993
(1,23:-1410704,5303993:0,0,0
g1,23:-1410704,5303993
g1,23:-1738384,5303993
g1,23:-2066064,5303993
(1,23:-2066064,5303993:327680,0,0
k1,23:-1738384,5303993:327680
)
g1,23:-1410704,5303993
)
x1,23:-390976,5303993
g1,23:-161596,5303993
x1,23:1331290,5303993
k1,24:-161596,5303993:0
k1,24:14517812,5303993:13186522
g1,24:14517812,5303993
)
]
g1,26:14517812,43511481
)
k1,26:15107637,43511481:589825
r1,26:15107637,43511481:0,44695552,0
k1,26:15697461,43511481:589824
(1,26:15697461,43511481:16583876,44695552,0
[1,26:15697461,43511481:0,44695552,0
v1,26:15697461,-463175:0,0,0
]
k1,26:32281337,43511481:16583876
)
)
]
h1,26:-2066064,45405966:34347401,0,0
]
]
!6200
}1
Input:29:C:\Users\filipp\Desktop\Latex\ExtendedVersion\coreldraw.aux
!78
Postamble:
Count:210
!25
Post scriptum:
