\relax 
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{tcm}
\citation{Ang13}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{Mar03}
\citation{Chu02}
\citation{Mar03}
\citation{Chu02}
\citation{Gheorghita2007}
\citation{Fil12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Motivation example of dynamic memory usage}}{2}}
\newlabel{alg:motivation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation Example}{2}}
\newlabel{sec:motivation}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\newlabel{sec:related}{{III}{2}}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{tcm}
\citation{Elena2010}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\citation{Ang13b}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Variable Based \\ Memory-Aware System Scenario Methodology}{3}}
\newlabel{sec:methodology}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiling results based on application code and input data.}}{3}}
\newlabel{fig:profiling}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design-time Profiling Based on Data Variables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering of profiling (a) results into three (b) or four (c) system scenarios}}{4}}
\newlabel{fig:clustering}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design-time System Scenario Identification and Prediction Based on Data Variables}{4}}
\citation{tcm}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering of Pareto curves}}{5}}
\newlabel{fig:pareto}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Run-time System Scenario Detection and Switching Based on Data Variables}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime system scenario prediction and switching based on the current input}}{5}}
\newlabel{fig:runtime}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Target Platform and energy models}{5}}
\newlabel{sec:platform}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Architecture}{5}}
\citation{Mei11}
\citation{Mei10}
\citation{Gem5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exploration of memory clustering into varying number of banks}}{6}}
\newlabel{fig:platform}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Models of Different Memory Types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Energy consumption calculation}{6}}
\newlabel{eq:energy}{{1}{6}}
\citation{Poly}
\citation{mibench}
\citation{mediabench}
\citation{Fil12}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relative energy for a range of memories with varying capacity and type}}{7}}
\newlabel{tab:relative}{{I}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Memory organisation exploration steps}}{7}}
\newlabel{alg:clustering}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Architecture Exploration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application Benchmarks}{7}}
\newlabel{sec:applications}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Presentation of Multimedia Benchmark Applications and Corresponding Input Databases}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark applications overview}}{8}}
\newlabel{tab:applications}{{II}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Classification of Applications Based on Dynamic Characteristics}{8}}
\newlabel{sec:categorisation}{{\unhbox \voidb@x \hbox {VI-B}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{8}}
\newlabel{sec:results}{{VII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Range of energy gains on the memory subsystem}}{9}}
\newlabel{tab:ranges}{{III}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption per number of memory banks - Energy is normalized per application}}{9}}
\newlabel{fig:energy}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%}}{9}}
\newlabel{fig:gains}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bank sizes for the most efficient of the tested organisations for each benchmark}}{9}}
\newlabel{fig:banks}{{8}{9}}
\bibstyle{IEEEtran}
\bibdata{reference.bib}
\bibcite{narasinga}{1}
\bibcite{tcm}{2}
\bibcite{Gonzalez1996}{3}
\bibcite{Che09}{4}
\bibcite{Ben99}{5}
\bibcite{Hul11}{6}
\bibcite{Ang13}{7}
\bibcite{Ben00b}{8}
\bibcite{Ben00c}{9}
\bibcite{Mac02}{10}
\bibcite{Pgk01}{11}
\bibcite{Mar03}{12}
\bibcite{Chu02}{13}
\bibcite{Gheorghita2007}{14}
\bibcite{Fil12}{15}
\bibcite{Elena2010}{16}
\bibcite{Pal06}{17}
\bibcite{Pal06b}{18}
\bibcite{Pal07}{19}
\bibcite{Garcia}{20}
\bibcite{graybox}{21}
\bibcite{Ang13b}{22}
\bibcite{Mei11}{23}
\bibcite{Mei10}{24}
\bibcite{Gem5}{25}
\bibcite{Poly}{26}
\bibcite{mibench}{27}
\bibcite{mediabench}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy gain for use case scenarios and system scenarios}}{10}}
\newlabel{fig:usecase}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}}
\newlabel{sec:conclusion}{{VIII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
