\relax 
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\citation{Fil12}
\citation{Fil12}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\citation{Ang13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\newlabel{sec:motivation}{{II}{1}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{Gheorghita2007}
\citation{Fil12}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{Fil12}
\citation{tcm}
\citation{Elena2010}
\citation{Fil12}
\citation{Gheorghita2007}
\citation{Fil12}
\citation{tcm}
\citation{graybox}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work and Contribution Discussion}{2}}
\newlabel{sec:related}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Memory-Aware System Scenario Methodology}{2}}
\newlabel{sec:methodology}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}General Description of Memory-Aware System Scenario Methodology}{2}}
\citation{Fil12}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiling results based on application code and input data.}}{3}}
\newlabel{fig:profiling}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design-time Profiling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering of profiling results into different number of scenarios}}{3}}
\newlabel{fig:clustering}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Design-time Scenario Generation and Prediction}{3}}
\citation{tcm}
\citation{Fil12}
\citation{Mei11}
\citation{Mei10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering of Pareto curves}}{4}}
\newlabel{fig:pareto}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime scenario prediction and switching based on the current input}}{4}}
\newlabel{fig:runtime}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Run-time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exploration of memory clustering into varying number of banks}}{4}}
\newlabel{fig:platform}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Target Platform}{4}}
\newlabel{sec:platform}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Models}{4}}
\citation{Poly}
\citation{mibench}
\citation{mediabench}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Energy consumption calculation}{5}}
\newlabel{eq:energy}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application Benchmarks}{5}}
\newlabel{sec:applications}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Presentation of multimedia benchmark applications}{5}}
\citation{Fil12}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relative energy for a range of memories with varying capacity and type}}{6}}
\newlabel{tab:relative}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark applications overview}}{6}}
\newlabel{tab:applications}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Categorisation of applications based on basic characteristics}{6}}
\newlabel{sec:categorisation}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Fil12}{1}
\bibcite{narasinga}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption per number of memory banks - Energy is normalized per application}}{7}}
\newlabel{fig:energy}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{7}}
\newlabel{sec:results}{{VII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy gain for increasing number of scenarios - 1 scenario corresponds to 0\%}}{7}}
\newlabel{fig:gains}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}}
\newlabel{sec:conclusion}{{VIII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{tcm}{3}
\bibcite{Gonzalez1996}{4}
\bibcite{Che09}{5}
\bibcite{Ben99}{6}
\bibcite{Hul11}{7}
\bibcite{Ang13}{8}
\bibcite{Ben00b}{9}
\bibcite{Ben00c}{10}
\bibcite{Mac02}{11}
\bibcite{Pgk01}{12}
\bibcite{Gheorghita2007}{13}
\bibcite{Elena2010}{14}
\bibcite{Pal06}{15}
\bibcite{Pal06b}{16}
\bibcite{Pal07}{17}
\bibcite{Garcia}{18}
\bibcite{graybox}{19}
\bibcite{Mei11}{20}
\bibcite{Mei10}{21}
\bibcite{Poly}{22}
\bibcite{mibench}{23}
\bibcite{mediabench}{24}
