This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extended.aux
The style file: abbrv.bst
Database file #1: reference.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            673 strings with 8553 characters,
and the built_in function-call counts, 9655 in all, are:
= -- 965
> -- 399
< -- 12
+ -- 159
- -- 128
* -- 596
:= -- 1519
add.period$ -- 84
call.type$ -- 27
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 422
empty$ -- 803
format.name$ -- 128
if$ -- 2138
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 137
num.names$ -- 54
pop$ -- 156
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 588
swap$ -- 137
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 93
width$ -- 29
write$ -- 297
