\relax 
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\citation{Fil12}
\citation{Fil12}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\newlabel{sec:motivation}{{2}{\thepage }}
\citation{Ang13}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{Mar03}
\citation{Chu02}
\citation{Gheorghita2007}
\citation{Fil12}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivation example of dynamic memory usage}}{\thepage }}
\newlabel{fig:motivation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work and Contribution Discussion}{\thepage }}
\newlabel{sec:related}{{3}{\thepage }}
\citation{tcm}
\citation{Elena2010}
\citation{Fil12}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\citation{Ang13b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory-Aware System Scenario Methodology}{\thepage }}
\newlabel{sec:methodology}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Description of Data Variable Based Memory-Aware System Scenario Methodology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profiling results based on application code and input data.}}{\thepage }}
\newlabel{fig:profiling}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design-time Profiling Based on Data Variables}{\thepage }}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering of profiling (a) results into three (b) or four (c) system scenarios}}{\thepage }}
\newlabel{fig:clustering}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design-time System Scenario Identification and Prediction Based on Data Variables}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering of Pareto curves}}{\thepage }}
\newlabel{fig:pareto}{{4}{\thepage }}
\citation{tcm}
\citation{Mei11}
\citation{Mei10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime system scenario prediction and switching based on the current input}}{\thepage }}
\newlabel{fig:runtime}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Run-time System Scenario Detection and Switching Based on Data Variables}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Platform and energy model}{\thepage }}
\newlabel{sec:platform}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploration of memory clustering into varying number of banks}}{\thepage }}
\newlabel{fig:platform}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Models of Different Storage Types}{\thepage }}
\citation{Poly}
\citation{mibench}
\citation{mediabench}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative energy for a range of memories with varying capacity and type}}{\thepage }}
\newlabel{tab:relative}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy consumption calculation}{\thepage }}
\newlabel{eq:energy}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Benchmarks}{\thepage }}
\newlabel{sec:applications}{{6}{\thepage }}
\citation{Fil12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark applications overview}}{\thepage }}
\newlabel{tab:applications}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation of Multimedia Benchmark Applications}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification of Applications Based on Basic Characteristics}{\thepage }}
\newlabel{sec:categorisation}{{6.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy consumption per number of memory banks - Energy is normalized per application}}{\thepage }}
\newlabel{fig:energy}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\newlabel{sec:results}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%}}{\thepage }}
\newlabel{fig:gains}{{8}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Range of energy gains on the memory subsystem}}{\thepage }}
\newlabel{tab:ranges}{{3}{\thepage }}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{narasinga}{1}
\bibcite{tcm}{2}
\bibcite{Fil12}{3}
\bibcite{Gonzalez1996}{4}
\bibcite{Che09}{5}
\bibcite{Ben99}{6}
\bibcite{Hul11}{7}
\bibcite{Ang13}{8}
\bibcite{Ben00b}{9}
\bibcite{Ben00c}{10}
\bibcite{Mac02}{11}
\bibcite{Pgk01}{12}
\bibcite{Mar03}{13}
\bibcite{Chu02}{14}
\bibcite{Gheorghita2007}{15}
\bibcite{Elena2010}{16}
\bibcite{Pal06}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy gain for use case scenarios and system scenarios}}{\thepage }}
\newlabel{fig:usecase}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{Pal06b}{18}
\bibcite{Pal07}{19}
\bibcite{Garcia}{20}
\bibcite{graybox}{21}
\bibcite{Ang13b}{22}
\bibcite{Mei11}{23}
\bibcite{Mei10}{24}
\bibcite{Poly}{25}
\bibcite{mibench}{26}
\bibcite{mediabench}{27}
