This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extended.aux
The style file: abbrv.bst
Database file #1: reference.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            672 strings with 9151 characters,
and the built_in function-call counts, 10551 in all, are:
= -- 1005
> -- 559
< -- 11
+ -- 223
- -- 192
* -- 734
:= -- 1695
add.period$ -- 83
call.type$ -- 27
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 419
empty$ -- 804
format.name$ -- 192
if$ -- 2267
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 137
num.names$ -- 54
pop$ -- 202
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 564
swap$ -- 131
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 90
width$ -- 29
write$ -- 295
