This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extended.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            992 strings with 12013 characters,
and the built_in function-call counts, 19965 in all, are:
= -- 1609
> -- 388
< -- 166
+ -- 212
- -- 63
* -- 938
:= -- 3021
add.period$ -- 60
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 387
cite$ -- 28
duplicate$ -- 1494
empty$ -- 1742
format.name$ -- 89
if$ -- 4640
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 246
newline$ -- 107
num.names$ -- 28
pop$ -- 558
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1543
stack$ -- 0
substring$ -- 920
swap$ -- 1163
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 96
width$ -- 30
write$ -- 281
