\relax 
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Elena2012}
\citation{Gheorghita2007}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\citation{tcm}
\citation{Ang13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Example}{3}}
\newlabel{sec:motivation}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Motivation example of dynamic memory usage}}{3}}
\newlabel{alg:motivation}{{1}{3}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{Mar03}
\citation{Chu02}
\citation{Mar03}
\citation{Chu02}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work and Contribution Discussion}{4}}
\newlabel{sec:related}{{3}{4}}
\citation{Gheorghita2007}
\citation{Fil12}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Variable Based Memory-Aware System Scenario Methodology}{5}}
\newlabel{sec:methodology}{{4}{5}}
\citation{Elena2010}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\citation{Ang13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design-time Profiling Based on Data Variables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiling results based on application code and input data}}{7}}
\newlabel{fig:profiling}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design-time System Scenario Identification and Prediction Based on Data Variables}{7}}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering of profiling results into three (a) or five (b) system scenarios}}{8}}
\newlabel{fig:clustering}{{2}{8}}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering of Pareto curves}}{9}}
\newlabel{fig:pareto}{{3}{9}}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run-time system scenario prediction and switching based on the current input}}{10}}
\newlabel{fig:runtime}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Run-time System Scenario Detection and Switching Based on Data Variables}{10}}
\citation{Mei11}
\citation{Mei10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alternative memory platforms with varying number of banks}}{11}}
\newlabel{fig:platform}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Platform and Energy Models}{11}}
\newlabel{sec:platform}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target Memory Platform Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Models of Different Memory Types}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Total Energy Consumption Calculation}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type}}{13}}
\newlabel{tab:rel1}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative static power for a range of memories with varying capacity and type}}{13}}
\newlabel{tab:rel2}{{2}{13}}
\newlabel{eq:energy}{{1}{13}}
\citation{Gem5}
\citation{Poly}
\citation{mibench}
\citation{mediabench}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memory Architecture Exploration}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Memory organisation exploration steps}}{14}}
\newlabel{alg:clustering}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Benchmarks}{14}}
\newlabel{sec:applications}{{6}{14}}
\citation{Fil12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark applications overview}}{15}}
\newlabel{tab:app1}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation of Multimedia Benchmark Applications and Corresponding Input Databases}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Characterization of benchmark applications (See Tab.\nobreakspace  {}3\hbox {} for index}}{16}}
\newlabel{tab:app2}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification of Applications Based on Dynamic Characteristics}{16}}
\newlabel{sec:categorisation}{{6.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{17}}
\newlabel{sec:results}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%}}{18}}
\newlabel{fig:gains}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bank sizes for the most efficient of the tested organisations for each benchmark}}{18}}
\newlabel{fig:banks}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Range of energy gains on the memory subsystem}}{19}}
\newlabel{tab:ranges}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classification of the Applications}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Switching Overhead}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy gain for use case scenarios and system scenarios}}{20}}
\newlabel{fig:usecase}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Use Case Scenario}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Run-Time Overhead}{20}}
\bibcite{Ben00b}{1}
\bibcite{Ben00c}{2}
\bibcite{Gem5}{3}
\bibcite{Che09}{4}
\bibcite{Chu02}{5}
\bibcite{Fil12}{6}
\bibcite{Garcia}{7}
\bibcite{Gheorghita2007}{8}
\bibcite{Gonzalez1996}{9}
\bibcite{mibench}{10}
\bibcite{Elena2010}{11}
\bibcite{Elena2012}{12}
\bibcite{graybox}{13}
\bibcite{Hul11}{14}
\bibcite{Ang13b}{15}
\bibcite{Ang13}{16}
\bibcite{mediabench}{17}
\bibcite{tcm}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{21}}
\newlabel{sec:conclusion}{{8}{21}}
\bibcite{Mac02}{19}
\bibcite{Mar03}{20}
\bibcite{Mei10}{21}
\bibcite{Mei11}{22}
\bibcite{narasinga}{23}
\bibcite{Pal06}{24}
\bibcite{Pal07}{25}
\bibcite{Pal06b}{26}
\bibcite{Pgk01}{27}
\bibcite{Poly}{28}
\bibcite{Ben99}{29}
\bibcite{abraham1999automatic}{30}
\bibcite{chen1999loop}{31}
\bibcite{chen2000synthesis}{32}
\bibcite{grun2000mist}{33}
\bibcite{jacob1996analytical}{34}
\bibcite{jantsch1994hardware}{35}
\bibcite{kandemir2001improving}{36}
\bibcite{li1999hardware}{37}
\bibcite{oshima1997high}{38}
\bibcite{passes1995multi}{39}
\bibcite{schmit1997synthesis}{40}
