\relax 
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\citation{Elena2012}
\citation{Gheorghita2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\citation{tcm}
\citation{Ang13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Example}{3}}
\newlabel{sec:motivation}{{2}{3}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Motivation example of dynamic memory usage}}{4}}
\newlabel{alg:motivation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work and Contribution Discussion}{4}}
\newlabel{sec:related}{{3}{4}}
\citation{Mar03}
\citation{Chu02}
\citation{Mar03}
\citation{Chu02}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{Gheorghita2007}
\citation{Fil12}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{tcm}
\citation{Elena2010}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Variable Based Memory-Aware System Scenario Methodology}{6}}
\newlabel{sec:methodology}{{4}{6}}
\citation{Ang13b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiling results based on application code and input data}}{7}}
\newlabel{fig:profiling}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design-time Profiling Based on Data Variables}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering of profiling results into three (a) or five (b) system scenarios}}{8}}
\newlabel{fig:clustering}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design-time System Scenario Identification and Prediction Based on Data Variables}{8}}
\citation{tcm}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering of Pareto curves}}{10}}
\newlabel{fig:pareto}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Run-time System Scenario Detection and Switching Based on Data Variables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run-time system scenario prediction and switching based on the current input}}{11}}
\newlabel{fig:runtime}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Platform and Energy Models}{11}}
\newlabel{sec:platform}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target Memory Platform Architecture}{11}}
\citation{Mei11}
\citation{Mei10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alternative memory platforms with varying number of banks}}{12}}
\newlabel{fig:platform}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Models of Different Memory Types}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type}}{13}}
\newlabel{tab:rel1}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative static power for a range of memories with varying capacity and type}}{13}}
\newlabel{tab:rel2}{{2}{13}}
\citation{Gem5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Total Energy Consumption Calculation}{14}}
\newlabel{eq:energy}{{1}{14}}
\citation{Poly}
\citation{mibench}
\citation{mediabench}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memory Architecture Exploration}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Memory organisation exploration steps}}{15}}
\newlabel{alg:clustering}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Benchmarks}{15}}
\newlabel{sec:applications}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation of Multimedia Benchmark Applications and Corresponding Input Databases}{15}}
\citation{Fil12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark applications overview}}{16}}
\newlabel{tab:app1}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Characterization of benchmark applications}}{17}}
\newlabel{tab:app2}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification of Applications Based on Dynamic Characteristics}{17}}
\newlabel{sec:categorisation}{{6.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{18}}
\newlabel{sec:results}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption per number of memory banks - Energy is normalized per application}}{19}}
\newlabel{fig:energy}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%}}{19}}
\newlabel{fig:gains}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classification of the Applications}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bank sizes for the most efficient of the tested organisations for each benchmark}}{20}}
\newlabel{fig:banks}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Range of energy gains on the memory subsystem}}{20}}
\newlabel{tab:ranges}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Switching Overhead}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Use Case Scenario}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Run-Time Overhead}{21}}
\bibcite{Ben00b}{1}
\bibcite{Ben00c}{2}
\bibcite{Gem5}{3}
\bibcite{Che09}{4}
\bibcite{Chu02}{5}
\bibcite{Fil12}{6}
\bibcite{Garcia}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy gain for use case scenarios and system scenarios}}{22}}
\newlabel{fig:usecase}{{9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}}
\newlabel{sec:conclusion}{{8}{22}}
\bibcite{Gheorghita2007}{8}
\bibcite{Gonzalez1996}{9}
\bibcite{mibench}{10}
\bibcite{Elena2010}{11}
\bibcite{Elena2012}{12}
\bibcite{graybox}{13}
\bibcite{Hul11}{14}
\bibcite{Ang13b}{15}
\bibcite{Ang13}{16}
\bibcite{mediabench}{17}
\bibcite{tcm}{18}
\bibcite{Mac02}{19}
\bibcite{Mar03}{20}
\bibcite{Mei10}{21}
\bibcite{Mei11}{22}
\bibcite{narasinga}{23}
\bibcite{Pal06}{24}
\bibcite{Pal07}{25}
\bibcite{Pal06b}{26}
\bibcite{Pgk01}{27}
\bibcite{Poly}{28}
\bibcite{Ben99}{29}
\bibcite{abraham1999automatic}{30}
\bibcite{chen1999loop}{31}
\bibcite{chen2000synthesis}{32}
\bibcite{grun2000mist}{33}
\bibcite{jacob1996analytical}{34}
\bibcite{jantsch1994hardware}{35}
\bibcite{kandemir2001improving}{36}
\bibcite{li1999hardware}{37}
\bibcite{oshima1997high}{38}
\bibcite{passes1995multi}{39}
\bibcite{schmit1997synthesis}{40}
