\begin{thebibliography}{10}

\bibitem{Ben00c}
L.~Benini et~al.
\newblock Increasing energy efficiency of embedded systems by
  application-specific memory hierarchy generation.
\newblock {\em Design Test of Computers, IEEE}, 17(2):74 --85, apr-jun 2000.

\bibitem{Ben00b}
L.~Benini, A.~Macii, and M.~Poncino.
\newblock A recursive algorithm for low-power memory partitioning.
\newblock In {\em Low Power Electronics and Design, 2000. ISLPED '00.
  Proceedings of the 2000 International Symposium on}, pages 78 -- 83, 2000.

\bibitem{Che09}
E.~Cheung, H.~Hsieh, and F.~Balarin.
\newblock Memory subsystem simulation in software tlm/t models.
\newblock In {\em Design Automation Conference, 2009. ASP-DAC 2009. Asia and
  South Pacific}, pages 811 --816, jan. 2009.

\bibitem{Chu02}
E.-Y. Chung, G.~De~Micheli, and L.~Benini.
\newblock Contents provider-assisted dynamic voltage scaling for low energy
  multimedia applications.
\newblock In {\em Proceedings of the 2002 international symposium on Low power
  electronics and design}, ISLPED '02, pages 42--47, 2002.

\bibitem{Fil12}
I.~Filippopoulos, F.~Catthoor, P.~G. Kjeldsberg, E.~Hammari, and J.~Huisken.
\newblock Memory-aware system scenario approach energy impact.
\newblock In {\em NORCHIP, 2012}, pages 1 --6, nov. 2012.

\bibitem{Garcia}
P.~Garcia, K.~Compton, M.~Schulte, E.~Blem, and W.~Fu.
\newblock An overview of reconfigurable hardware in embedded systems.
\newblock {\em EURASIP J. Embedded Syst.}, 2006(1):13--13, Jan. 2006.

\bibitem{Gheorghita2007}
S.~V. Gheorghita, , et~al.
\newblock System-scenario-based design of dynamic embedded systems.
\newblock {\em ACM Trans. Des. Autom. Electron. Syst.}, 14(1):3:1--3:45, Jan.
  2009.

\bibitem{Gonzalez1996}
R.~Gonzalez and M.~Horowitz.
\newblock Energy dissipation in general purpose microprocessors.
\newblock {\em Solid-State Circuits, IEEE Journal of}, 31(9):1277 --1284, sep
  1996.

\bibitem{mibench}
M.~Guthaus, J.~Ringenberg, D.~Ernst, T.~Austin, T.~Mudge, and R.~Brown.
\newblock Mibench: A free, commercially representative embedded benchmark
  suite.
\newblock In {\em Workload Characterization, 2001. WWC-4. 2001 IEEE
  International Workshop on}, pages 3--14. IEEE, 2001.

\bibitem{Elena2010}
E.~Hammari, F.~Catthoor, J.~Huisken, and P.~G. Kjeldsberg.
\newblock Application of medium-grain multiprocessor mapping methodology to
  epileptic seizure predictor.
\newblock In {\em NORCHIP, 2010}, pages 1 --6, nov. 2010.

\bibitem{graybox}
S.~Himpe, G.~Deconinck, F.~Catthoor, and J.~van Meerbergen.
\newblock Mtg* and grey-box: modelling dynamic multimedia applications with
  concurrency and non-determinism.
\newblock In {\em System Specification and Design Languages: Best of FDL’02},
  2002.

\bibitem{Hul11}
J.~Hulzink, M.~Konijnenburg, M.~Ashouei, A.~Breeschoten, T.~Berset, J.~Huisken,
  J.~Stuyt, H.~de~Groot, F.~Barat, J.~David, et~al.
\newblock An ultra low energy biomedical signal processing system operating at
  near-threshold.
\newblock {\em Biomedical Circuits and Systems, IEEE Transactions on},
  5(6):546--554, 2011.

\bibitem{Ang13b}
A.~Kritikakou, F.~Catthoor, V.~Kelefouras, and C.~Goutis.
\newblock Near-optimal and scalable intra-signal in-place for non-overlapping
  and irregular access scheme.
\newblock {\em ACM Trans. Design Automation of Electronic Systems (TODAES)},
  conditionally accepted, 2013.

\bibitem{Ang13}
A.~Kritikakou, F.~Catthoor, V.~Kelefouras, and C.~Goutis.
\newblock A scalable and near-optimal representation for storage size
  management.
\newblock {\em ACM Trans. Architecture and Code Optimization}, conditionally
  accepted, 2013.

\bibitem{mediabench}
C.~Lee, M.~Potkonjak, and W.~Mangione-Smith.
\newblock Mediabench: a tool for evaluating and synthesizing multimedia and
  communicatons systems.
\newblock In {\em Proceedings of the 30th annual ACM/IEEE international
  symposium on Microarchitecture}, pages 330--335. IEEE Computer Society, 1997.

\bibitem{tcm}
Z.~Ma et~al.
\newblock {\em Systematic Methodology for Real-Time Cost-Effective Mapping of
  Dynamic Concurrent Task-Based Systems on Heterogenous Platforms}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2007.

\bibitem{Mac02}
A.~Macii, L.~Benini, and M.~Poncino.
\newblock {\em Memory Design Techniques for Low-Energy Embedded Systems}.
\newblock Kluwer Academic Publishers, 2002.

\bibitem{Mar03}
P.~Marchal, D.~Bruni, J.~Gomez, L.~Benini, L.~Pinuel, F.~Catthoor, and
  H.~Corporaal.
\newblock Sdram-energy-aware memory allocation for dynamic multi-media
  applications on multi-processor platforms.
\newblock In {\em Design, Automation and Test in Europe Conference and
  Exhibition, 2003}, pages 516--521, 2003.

\bibitem{Mei10}
P.~Meinerzhagen, C.~Roth, and A.~Burg.
\newblock Towards generic low-power area-efficient standard cell based memory
  architectures.
\newblock In {\em Circuits and Systems (MWSCAS), 2010 53rd IEEE International
  Midwest Symposium on}, pages 129--132. IEEE, 2010.

\bibitem{Mei11}
P.~Meinerzhagen, S.~Y. Sherazi, A.~Burg, and J.~N. Rodrigues.
\newblock Benchmarking of standard-cell based memories in the sub-vt domain in
  65-nm cmos technology.
\newblock {\em IEEE Transactions on Emerging and Selected Topics in Circuits
  and Systems}, 1(2), 2011.

\bibitem{narasinga}
N.~R. Miniskar.
\newblock {\em System Scenario Based Resource Management of Processing Elements
  on MPSoC}.
\newblock PhD thesis, Katholieke Universiteit Leuven, 2012.

\bibitem{Pal06}
M.~Palkovic, F.~Catthoor, and H.~Corporaal.
\newblock Dealing with variable trip count loops in system level exploration.
\newblock In {\em ODES: 4th Workshop on Optimizations for DSP and Embedded
  Systems}, 2006.

\bibitem{Pal07}
M.~Palkovic, H.~Corporaal, and F.~Catthoor.
\newblock Heuristics for scenario creation to enable general loop
  transformations.
\newblock In {\em System-on-Chip, 2007 International Symposium on}, pages 1
  --4, nov. 2007.

\bibitem{Pal06b}
M.~Palkovic et~al.
\newblock Systematic preprocessing of data dependent constructs for embedded
  systems.
\newblock {\em Journal of Low Power Electronics, Volume 2, Number 1}, 2006.

\bibitem{Pgk01}
P.~R. Panda et~al.
\newblock Data and memory optimization techniques for embedded systems.
\newblock {\em ACM Trans. Des. Autom. Electron. Syst.}, 6(2):149--206, Apr.
  2001.

\bibitem{Poly}
L.~Pouchet.
\newblock Polybench: The polyhedral benchmark suite.

\bibitem{Ben99}
T.~Simunic, L.~Benini, and G.~De~Micheli.
\newblock Cycle-accurate simulation of energy consumption in embedded systems.
\newblock In {\em Design Automation Conference, 1999. Proceedings. 36th}, pages
  867 --872, 1999.

\end{thebibliography}
