% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{narasinga}
N.~R. Miniskar, ``System scenario based resource management of processing
  elements on mpsoc,'' Ph.D. dissertation, Katholieke Universiteit Leuven,
  2012.

\bibitem{tcm}
Z.~Ma \emph{et~al.}, \emph{Systematic Methodology for Real-Time Cost-Effective
  Mapping of Dynamic Concurrent Task-Based Systems on Heterogenous Platforms},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer Publishing Company,
  Incorporated, 2007.

\bibitem{Gonzalez1996}
R.~Gonzalez and M.~Horowitz, ``Energy dissipation in general purpose
  microprocessors,'' \emph{Solid-State Circuits, IEEE Journal of}, vol.~31,
  no.~9, pp. 1277 --1284, sep 1996.

\bibitem{Che09}
E.~Cheung, H.~Hsieh, and F.~Balarin, ``Memory subsystem simulation in software
  tlm/t models,'' in \emph{Design Automation Conference, 2009. ASP-DAC 2009.
  Asia and South Pacific}, jan. 2009, pp. 811 --816.

\bibitem{Ben99}
T.~Simunic, L.~Benini, and G.~De~Micheli, ``Cycle-accurate simulation of energy
  consumption in embedded systems,'' in \emph{Design Automation Conference,
  1999. Proceedings. 36th}, 1999, pp. 867 --872.

\bibitem{Hul11}
J.~Hulzink, M.~Konijnenburg, M.~Ashouei, A.~Breeschoten, T.~Berset, J.~Huisken,
  J.~Stuyt, H.~de~Groot, F.~Barat, J.~David \emph{et~al.}, ``An ultra low
  energy biomedical signal processing system operating at near-threshold,''
  \emph{Biomedical Circuits and Systems, IEEE Transactions on}, vol.~5, no.~6,
  pp. 546--554, 2011.

\bibitem{Ang13}
A.~Kritikakou, F.~Catthoor, V.~Kelefouras, and C.~Goutis, ``A scalable and
  near-optimal representation for storage size management,'' \emph{ACM Trans.
  Architecture and Code Optimization}, vol. conditionally accepted, 2013.

\bibitem{Ben00b}
L.~Benini, A.~Macii, and M.~Poncino, ``A recursive algorithm for low-power
  memory partitioning,'' in \emph{Low Power Electronics and Design, 2000.
  ISLPED '00. Proceedings of the 2000 International Symposium on}, 2000, pp. 78
  -- 83.

\bibitem{Ben00c}
L.~Benini \emph{et~al.}, ``Increasing energy efficiency of embedded systems by
  application-specific memory hierarchy generation,'' \emph{Design Test of
  Computers, IEEE}, vol.~17, no.~2, pp. 74 --85, apr-jun 2000.

\bibitem{Mac02}
A.~Macii, L.~Benini, and M.~Poncino, \emph{Memory Design Techniques for
  Low-Energy Embedded Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Kluwer
  Academic Publishers, 2002.

\bibitem{Pgk01}
P.~R. Panda \emph{et~al.}, ``Data and memory optimization techniques for
  embedded systems,'' \emph{ACM Trans. Des. Autom. Electron. Syst.}, vol.~6,
  no.~2, pp. 149--206, Apr. 2001.

\bibitem{Mar03}
P.~Marchal, D.~Bruni, J.~Gomez, L.~Benini, L.~Pinuel, F.~Catthoor, and
  H.~Corporaal, ``Sdram-energy-aware memory allocation for dynamic multi-media
  applications on multi-processor platforms,'' in \emph{Design, Automation and
  Test in Europe Conference and Exhibition, 2003}, 2003, pp. 516--521.

\bibitem{Chu02}
E.-Y. Chung, G.~De~Micheli, and L.~Benini, ``Contents provider-assisted dynamic
  voltage scaling for low energy multimedia applications,'' in
  \emph{Proceedings of the 2002 international symposium on Low power
  electronics and design}, ser. ISLPED '02, 2002, pp. 42--47.

\bibitem{Gheorghita2007}
S.~V. Gheorghita,  \emph{et~al.}, ``System-scenario-based design of dynamic
  embedded systems,'' \emph{ACM Trans. Des. Autom. Electron. Syst.}, vol.~14,
  no.~1, pp. 3:1--3:45, Jan. 2009.

\bibitem{Fil12}
I.~Filippopoulos, F.~Catthoor, P.~G. Kjeldsberg, E.~Hammari, and J.~Huisken,
  ``Memory-aware system scenario approach energy impact,'' in \emph{NORCHIP,
  2012}, nov. 2012, pp. 1 --6.

\bibitem{Elena2010}
E.~Hammari, F.~Catthoor, J.~Huisken, and P.~G. Kjeldsberg, ``Application of
  medium-grain multiprocessor mapping methodology to epileptic seizure
  predictor,'' in \emph{NORCHIP, 2010}, nov. 2010, pp. 1 --6.

\bibitem{Pal06}
M.~Palkovic, F.~Catthoor, and H.~Corporaal, in \emph{Proc. of the 4th Workshop
  on Optimizations for DSP and Embedded Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE and ACM SIGMICRO, 2006, pp. 21--30.

\bibitem{Pal06b}
M.~Palkovic \emph{et~al.}, ``Systematic preprocessing of data dependent
  constructs for embedded systems,'' \emph{Journal of Low Power Electronics,
  Volume 2, Number 1}, 2006.

\bibitem{Pal07}
M.~Palkovic, H.~Corporaal, and F.~Catthoor, ``Heuristics for scenario creation
  to enable general loop transformations,'' in \emph{System-on-Chip, 2007
  International Symposium on}, nov. 2007, pp. 1 --4.

\bibitem{Garcia}
P.~Garcia, K.~Compton, M.~Schulte, E.~Blem, and W.~Fu, ``An overview of
  reconfigurable hardware in embedded systems,'' \emph{EURASIP J. Embedded
  Syst.}, vol. 2006, no.~1, pp. 13--13, Jan. 2006.

\bibitem{graybox}
S.~Himpe, F.~Catthoor, G.~De~Coninck, and J.~Van~Meerbergen, ``Mtg and
  grey-box: modeling dynamic multimedia applications with concurrency and
  non-determinism,'' 2002.

\bibitem{Ang13b}
A.~Kritikakou, F.~Catthoor, V.~Kelefouras, and C.~Goutis, ``Near-optimal and
  scalable intra-signal in-place for non-overlapping and irregular access
  scheme,'' \emph{ACM Trans. Design Automation of Electronic Systems (TODAES)},
  vol. conditionally accepted, 2013.

\bibitem{Mei11}
P.~Meinerzhagen, S.~Y. Sherazi, A.~Burg, and J.~N. Rodrigues, ``Benchmarking of
  standard-cell based memories in the sub-vt domain in 65-nm cmos technology,''
  \emph{IEEE Transactions on Emerging and Selected Topics in Circuits and
  Systems}, vol.~1, no.~2, 2011.

\bibitem{Mei10}
P.~Meinerzhagen, C.~Roth, and A.~Burg, ``Towards generic low-power
  area-efficient standard cell based memory architectures,'' in \emph{Circuits
  and Systems (MWSCAS), 2010 53rd IEEE International Midwest Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 129--132.

\bibitem{Poly}
L.~Pouchet, ``Polybench: The polyhedral benchmark suite.''

\bibitem{mibench}
M.~Guthaus, J.~Ringenberg, D.~Ernst, T.~Austin, T.~Mudge, and R.~Brown,
  ``Mibench: A free, commercially representative embedded benchmark suite,'' in
  \emph{Workload Characterization, 2001. WWC-4. 2001 IEEE International
  Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001, pp. 3--14.

\bibitem{mediabench}
C.~Lee, M.~Potkonjak, and W.~Mangione-Smith, ``Mediabench: a tool for
  evaluating and synthesizing multimedia and communicatons systems,'' in
  \emph{Proceedings of the 30th annual ACM/IEEE international symposium on
  Microarchitecture}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer
  Society, 1997, pp. 330--335.

\end{thebibliography}
