\relax 
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\citation{Ang13}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{Mar03}
\citation{Chu02}
\citation{Mar03}
\citation{Chu02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation Example}{\thepage }}
\newlabel{sec:motivation}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Motivation example of dynamic memory usage}}{\thepage }}
\newlabel{alg:motivation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:related}{{3}{\thepage }}
\citation{Gheorghita2007}
\citation{Fil12}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{tcm}
\citation{Elena2010}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\citation{Ang13b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Variable Based \\ Memory-Aware System Scenario Methodology}{\thepage }}
\newlabel{sec:methodology}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design-time Profiling Based on Data Variables}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiling results based on application code and input data.}}{\thepage }}
\newlabel{fig:profiling}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design-time System Scenario Identification and Prediction Based on Data Variables}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering of profiling (a) results into three (b) or four (c) system scenarios}}{\thepage }}
\newlabel{fig:clustering}{{2}{\thepage }}
\citation{tcm}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering of Pareto curves}}{\thepage }}
\newlabel{fig:pareto}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime system scenario prediction and switching based on the current input}}{\thepage }}
\newlabel{fig:runtime}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Run-time System Scenario Detection and Switching Based on Data Variables}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Platform and energy \\ models}{\thepage }}
\newlabel{sec:platform}{{5}{\thepage }}
\citation{Mei11}
\citation{Mei10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exploration of memory clustering into varying number of banks}}{\thepage }}
\newlabel{fig:platform}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Models of Different Memory Types}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy consumption calculation}{\thepage }}
\newlabel{eq:energy}{{1}{\thepage }}
\citation{Poly}
\citation{mibench}
\citation{mediabench}
\citation{Fil12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative energy for a range of memories with varying capacity and type}}{\thepage }}
\newlabel{tab:relative}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Benchmarks}{\thepage }}
\newlabel{sec:applications}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation of Multimedia Benchmark Applications}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification of Applications Based on Basic Characteristics}{\thepage }}
\newlabel{sec:categorisation}{{6.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark applications overview}}{\thepage }}
\newlabel{tab:applications}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\newlabel{sec:results}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption per number of memory banks - Energy is normalized per application}}{\thepage }}
\newlabel{fig:energy}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%}}{\thepage }}
\newlabel{fig:gains}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Range of energy gains on the memory subsystem}}{\thepage }}
\newlabel{tab:ranges}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bank sizes for the most efficient of the tested organisations for each benchmark}}{\thepage }}
\newlabel{fig:banks}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy gain for use case scenarios and system scenarios}}{\thepage }}
\newlabel{fig:usecase}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{Ben00c}{1}
\bibcite{Ben00b}{2}
\bibcite{Che09}{3}
\bibcite{Chu02}{4}
\bibcite{Fil12}{5}
\bibcite{Garcia}{6}
\bibcite{Gheorghita2007}{7}
\bibcite{Gonzalez1996}{8}
\bibcite{mibench}{9}
\bibcite{Elena2010}{10}
\bibcite{graybox}{11}
\bibcite{Hul11}{12}
\bibcite{Ang13b}{13}
\bibcite{Ang13}{14}
\bibcite{mediabench}{15}
\bibcite{tcm}{16}
\bibcite{Mac02}{17}
\bibcite{Mar03}{18}
\bibcite{Mei10}{19}
\bibcite{Mei11}{20}
\bibcite{narasinga}{21}
\bibcite{Pal06}{22}
\bibcite{Pal06b}{23}
\bibcite{Pal07}{24}
\bibcite{Pgk01}{25}
\bibcite{Poly}{26}
\bibcite{Ben99}{27}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
