This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extended.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in Pal06
Warning--empty booktitle in graybox

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            1379 strings with 20298 characters,
and the built_in function-call counts, 20381 in all, are:
= -- 1564
> -- 528
< -- 159
+ -- 276
- -- 96
* -- 978
:= -- 2972
add.period$ -- 57
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 375
cite$ -- 29
duplicate$ -- 1490
empty$ -- 1752
format.name$ -- 121
if$ -- 4747
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 271
newline$ -- 104
num.names$ -- 27
pop$ -- 666
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1564
stack$ -- 0
substring$ -- 890
swap$ -- 1177
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 2
while$ -- 91
width$ -- 29
write$ -- 268
(There were 2 warnings)
