This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extended.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            1364 strings with 19392 characters,
and the built_in function-call counts, 17520 in all, are:
= -- 1376
> -- 382
< -- 142
+ -- 205
- -- 64
* -- 825
:= -- 2585
add.period$ -- 49
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 339
cite$ -- 24
duplicate$ -- 1289
empty$ -- 1541
format.name$ -- 86
if$ -- 4095
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 219
newline$ -- 95
num.names$ -- 24
pop$ -- 524
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1362
stack$ -- 0
substring$ -- 805
swap$ -- 1017
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 75
width$ -- 26
write$ -- 241
