\relax 
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{tcm}
\@writefile{toc}{\contentsline {title}{Exploration of energy efficient memory organisations for dynamic media applications using system scenarios}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Iason Filippopoulos$ ^{1} $\and Francky Catthoor$ ^{2} $ \and Per Gunnar Kjeldsberg$ ^{1} $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{Gheorghita2007}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Contribution Discussion}{2}}
\newlabel{sec:related}{{2}{2}}
\citation{Elena2010}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\citation{dtse}
\citation{patterson}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended System Scenario Methodology}{3}}
\newlabel{sec:methodology}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General description of system scenario methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design-time Profiling}{3}}
\citation{Valgrind}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiling results based on application code and input data.}}{4}}
\newlabel{fig:profiling}{{1}{4}}
\citation{Gheorghita2007}
\citation{Artes2011}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario generation based on profiling information and memory models.}}{5}}
\newlabel{fig:clustering}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design-time Scenario Identification and Prediction}{5}}
\citation{tcm}
\citation{tcm}
\citation{Gheorghita2007}
\citation{dvfs}
\citation{Artes2011}
\citation{Artes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Run-time Identification, Detection, and Switching}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Target Platform}{6}}
\newlabel{sec:platform}{{4}{6}}
\citation{Artes2011}
\citation{Artes2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target platform with focus on memory organisation.}}{7}}
\newlabel{fig:platform}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy costs per second and access for a reference memory bank (size: 120 bytes, technology: 90nm) in clustered L1' memory }}{7}}
\newlabel{tab:leakage}{{1}{7}}
\citation{Iasemidis2005}
\citation{Elena2010}
\newlabel{eq:energy}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Benchmarks}{8}}
\newlabel{sec:applications}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Epileptic Seizure Predictor}{8}}
\citation{Iasemidis2005}
\citation{Iasemidis2005}
\citation{viterbi}
\citation{avd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory access pattern of epilepsy predictor. Profiling of data reuse size for 3 samples from a given (\cite  {Iasemidis2005}) database. The number of elements accessed is input dependent. Only those of the 16K elements accessed multiple times should be saved in L1'. The rest are accessed from L1.}}{9}}
\newlabel{fig:eegprof}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viterbi Algorithm Encoder}{9}}
\citation{Artes2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constraint length for SNR levels on the channel (BER $ \leqslant 10^{-5} $)}}{10}}
\newlabel{tab:snr}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\newlabel{sec:results}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memory-aware scenario gains - Epileptic seizure predictor}}{11}}
\newlabel{fig:gainsEEG}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Memory-aware scenario gains - Viterbi encoder}}{11}}
\newlabel{fig:gainsViterbi}{{6}{11}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference.bib}
\bibcite{narasinga}{1}
\bibcite{tcm}{2}
\bibcite{Gonzalez1996}{3}
\bibcite{Che09}{4}
\bibcite{Ben99}{5}
\bibcite{Ben00b}{6}
\bibcite{Ben00c}{7}
\bibcite{Mac02}{8}
\bibcite{Pgk01}{9}
\bibcite{Gheorghita2007}{10}
\bibcite{Elena2010}{11}
\bibcite{Pal06}{12}
\bibcite{Pal06b}{13}
\bibcite{Pal07}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\newlabel{sec:conclusion}{{7}{12}}
\bibcite{Garcia}{15}
\bibcite{graybox}{16}
\bibcite{dtse}{17}
\bibcite{patterson}{18}
\bibcite{Valgrind}{19}
\bibcite{Artes2011}{20}
\bibcite{dvfs}{21}
\bibcite{Iasemidis2005}{22}
\bibcite{viterbi}{23}
\bibcite{avd}{24}
