\relax 
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\citation{Gheorghita2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\citation{tcm}
\citation{Ang13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation Example}{3}}
\newlabel{sec:motivation}{{2}{3}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Motivation example of dynamic memory usage}}{4}}
\newlabel{alg:motivation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work and Contribution Discussion}{4}}
\newlabel{sec:related}{{3}{4}}
\citation{Mar03}
\citation{Chu02}
\citation{Mar03}
\citation{Chu02}
\citation{Gheorghita2007}
\citation{Fil12}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{tcm}
\citation{Elena2010}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Variable Based Memory-Aware System Scenario Methodology}{6}}
\newlabel{sec:methodology}{{4}{6}}
\citation{Ang13b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiling results based on application code and input data}}{7}}
\newlabel{fig:profiling}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design-time Profiling Based on Data Variables}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering of profiling results into three (a) or five (b) system scenarios}}{8}}
\newlabel{fig:clustering}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design-time System Scenario Identification and Prediction Based on Data Variables}{8}}
\citation{tcm}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering of Pareto curves}}{10}}
\newlabel{fig:pareto}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Run-time System Scenario Detection and Switching Based on Data Variables}{10}}
\citation{Mei11}
\citation{Mei10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run-time system scenario prediction and switching based on the current input}}{11}}
\newlabel{fig:runtime}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Platform and energy models}{11}}
\newlabel{sec:platform}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alternative memory platforms with varying number of banks}}{12}}
\newlabel{fig:platform}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Models of Different Memory Types}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type}}{13}}
\newlabel{tab:rel1}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative static power for a range of memories with varying capacity and type}}{13}}
\newlabel{tab:rel2}{{2}{13}}
\citation{Gem5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy consumption calculation}{14}}
\newlabel{eq:energy}{{1}{14}}
\citation{Poly}
\citation{mibench}
\citation{mediabench}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Architecture Exploration}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Memory organisation exploration steps}}{15}}
\newlabel{alg:clustering}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Benchmarks}{15}}
\newlabel{sec:applications}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation of Multimedia Benchmark Applications and Corresponding Input Databases}{15}}
\citation{Fil12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark applications overview}}{16}}
\newlabel{tab:app1}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Characterization of benchmark applications}}{16}}
\newlabel{tab:app2}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification of Applications Based on Dynamic Characteristics}{17}}
\newlabel{sec:categorisation}{{6.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption per number of memory banks - Energy is normalized per application}}{18}}
\newlabel{fig:energy}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{18}}
\newlabel{sec:results}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%}}{19}}
\newlabel{fig:gains}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Range of energy gains on the memory subsystem}}{19}}
\newlabel{tab:ranges}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bank sizes for the most efficient of the tested organisations for each benchmark}}{20}}
\newlabel{fig:banks}{{8}{20}}
\bibcite{Ben00b}{Benini et\nobreakspace  {}al(2000{a})Benini, Macii, and Poncino}
\bibcite{Ben00c}{Benini et\nobreakspace  {}al(2000{b})}
\bibcite{Gem5}{Binkert et\nobreakspace  {}al(2011)}
\bibcite{Che09}{Cheung et\nobreakspace  {}al(2009)}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy gain for use case scenarios and system scenarios}}{21}}
\newlabel{fig:usecase}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}}
\newlabel{sec:conclusion}{{8}{21}}
\bibcite{Chu02}{Chung et\nobreakspace  {}al(2002)}
\bibcite{Fil12}{Filippopoulos et\nobreakspace  {}al(2012)}
\bibcite{Garcia}{Garcia et\nobreakspace  {}al(2006)}
\bibcite{Gheorghita2007}{Gheorghita et\nobreakspace  {}al(2009)}
\bibcite{Gonzalez1996}{Gonzalez and Horowitz(1996)}
\bibcite{mibench}{Guthaus et\nobreakspace  {}al(2001)Guthaus, Ringenberg, Ernst, Austin, Mudge, and Brown}
\bibcite{Elena2010}{Hammari et\nobreakspace  {}al(2010)}
\bibcite{graybox}{Himpe et\nobreakspace  {}al(2002)}
\bibcite{Hul11}{Hulzink et\nobreakspace  {}al(2011)}
\bibcite{Ang13b}{Kritikakou et\nobreakspace  {}al(2013{a})}
\bibcite{Ang13}{Kritikakou et\nobreakspace  {}al(2013{b})}
\bibcite{mediabench}{Lee et\nobreakspace  {}al(1997)}
\bibcite{tcm}{Ma et\nobreakspace  {}al(2007)}
\bibcite{Mac02}{Macii et\nobreakspace  {}al(2002)Macii, Benini, and Poncino}
\bibcite{Mar03}{Marchal et\nobreakspace  {}al(2003)}
\bibcite{Mei10}{Meinerzhagen et\nobreakspace  {}al(2010)Meinerzhagen, Roth, and Burg}
\bibcite{Mei11}{Meinerzhagen et\nobreakspace  {}al(2011)}
\bibcite{narasinga}{Miniskar(2012)}
\bibcite{Pal06}{Palkovic et\nobreakspace  {}al(2006{a})Palkovic, Catthoor, and Corporaal}
\bibcite{Pal07}{Palkovic et\nobreakspace  {}al(2007)Palkovic, Corporaal, and Catthoor}
\bibcite{Pal06b}{Palkovic et\nobreakspace  {}al(2006{b})}
\bibcite{Pgk01}{Panda et\nobreakspace  {}al(2001)}
\bibcite{Poly}{Pouchet(2012)}
\bibcite{Ben99}{Simunic et\nobreakspace  {}al(1999)}
