\relax 
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{chen1999loop}
\citation{chen2000synthesis}
\citation{passes1995multi}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{li1999hardware}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{kandemir2001improving}
\bibstyle{spbasic}
\bibdata{reference.bib}
\bibcite{abraham1999automatic}{Abraham and Mahlke(1999)}
\bibcite{chen1999loop}{Chen and Sha(1999)}
\bibcite{chen2000synthesis}{Chen and Postula(2000)}
\bibcite{grun2000mist}{Grun et\nobreakspace  {}al(2000)Grun, Dutt, and Nicolau}
\bibcite{jacob1996analytical}{Jacob et\nobreakspace  {}al(1996)Jacob, Chen, Silverman, and Mudge}
\bibcite{jantsch1994hardware}{Jantsch et\nobreakspace  {}al(1994)Jantsch, Ellervee, Hemani, {\"O}berg, and Tenhunen}
\bibcite{kandemir2001improving}{Kandemir et\nobreakspace  {}al(2001)Kandemir, Sezer, and Delaluz}
\bibcite{li1999hardware}{Li and Wolf(1999)}
\bibcite{oshima1997high}{Oshima et\nobreakspace  {}al(1997)Oshima, Sheu, and Jen}
\bibcite{passes1995multi}{Passes et\nobreakspace  {}al(1995)Passes, Sha, and Chao}
\bibcite{schmit1997synthesis}{Schmit and Thomas(1997)}
