This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: justtocompile.aux
The style file: spbasic.bst
Database file #1: reference.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3270 wiz_defined-function locations,
            735 strings with 7025 characters,
and the built_in function-call counts, 17420 in all, are:
= -- 2053
> -- 301
< -- 11
+ -- 165
- -- 93
* -- 1172
:= -- 1833
add.period$ -- 11
call.type$ -- 11
change.case$ -- 98
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 1840
empty$ -- 1279
format.name$ -- 136
if$ -- 3673
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 113
newline$ -- 43
num.names$ -- 44
pop$ -- 433
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 880
stack$ -- 0
substring$ -- 1688
swap$ -- 1097
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 136
